<!DOCTYPE html>
<html lang="es">
<style>
    #header {
        background-color: rgb(236, 233, 229);
        padding:50px;
        text-align: center;
        color:teal;
        border: 1px solid rgb(185, 182, 182);
        width:60%;
        }
    .arcticle {
        background-color:whitesmoke;
        text-align:justify;
        padding: 50px;
        padding-top: 20px;
        border: 5px;
        width:60%;
        float: left; 

    }
    .footer{
        border:1px solid #ccc;
        background-color:whitesmoke;
        padding: 10px;
        float: right; 
    }
    #main-nav{
        text-align: center;
    }

</style>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 1</title>
</head>
<body>
   <header id="header" class="header"> 
       <h1>Diannelis de la Rosa</h1>
    </header>
    <div class="arcticle">
         <p>Lorem fistrum caballo blanco caballo negroorl papaar papaar está la cosa muy malar mamaar apetecan tiene musho
         peligro. A wan tiene musho peligro tiene musho peligro fistro ese hombree hasta luego Lucas pupita al ataquerl
        mamaar a peich.<b>Quietooor diodenoo no te digo trigo por no llamarte Rodrigor</b> qué dise usteer papaar papaar 
         apetecan te va a hasé pupitaa hasta luego Lucas. Diodenoo fistro ahorarr quietooor está la cosa muy malar jarl.<br>
        <br><u>Apetecan te voy a borrar el cerito no te digo trigo por no llamarte Rodrigor al ataquerl.</u><i>A wan fistro diodenoo 
        llevame al sircoo la caidita ese hombree la caidita.</i> <del>Papaar papaar sexuarl a peich ese que llega está la cosa
     muy malar quietooor caballo blanco caballo negroorl pecador hasta luego Lucas pupita ahorarr.</del></p>

    </div>
        <div class="footer"  >
         <img src="img/ranagustavo.JPG" alt="Foto de mi persona el primer día de clase" title="Foto mía" alt="Enlace a foto  de pájaro" width="160px" height="160
            px">
            <h2 id="main-nav">Menú:</h2>
            <ul>
              <a href="Actividad-11-curriculum.html">Currículum</a> <br>
              <a href="Actividad-12-contacto.html">Contacto</a>
            </ul>
     </div>
</body>
</html>